<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
	<meta charset="utf-8">
	<title>Personal Blog</title>
	<link rel="icon" href="C:\Users\91734\Desktop\icon_html.png" type="image/x-icon">
	<style>
	.header {
  	background-color: #ff1a1a;
  	height:56px;
	padding:20px;
	margin-auto;
	}
	.header-logo {
	font-size: 36px;
	cursor:pointer;
	text-align:center;
	text-decoration:underline;
	position:relative;
	}
	.main {
	//height:600px;
	margin:15px;
	position:relative;
	}
	#my_image {
	border:5px ridge black;
	padding:5px;
	position:relative;
	//left:100px;
	float:left;
	margin:10px;
	}
	.description{
	text-align:justify;
	margin:10px;
	position:relative;
	//left:100px;
	overflow:hidden;
	font-family:Calibri;
	font-size:20px;
	}
	th {
	text-decoration:underline;
	}
	th, td {
  	padding: 10px;
	font-size:20px;
	spacing: 10px;
	}
	.footer {
	background-color:#3939ac;
  	color:#fff;
  	height:100px;
  	padding:40px;
	text-align:right;
	clear:both;
	margin-top:10px;
	position:relative;
	}
	</style>
</head>
<body>
	<div class="header">
		<div class="header-logo">MY PERSONAL BLOG</div>
	</div>
	<div class="main">
	<div id="my_image"><img src = "C:\Users\91734\Desktop\nand.jpeg" alt="My Image" height=300px width=200px align=left></div>
		<div class="description"><p>Hello everyone !!! I am <strong>Nandan K N</strong>, looking forward as a fresher to build up
		innovative ideas which can be solutions for all the type of problems in this 
		modern world. I like to be creative always. I am a hardworking guy with self motivated always. </p></div>
	</div><br><br>
	<div class="table"><center>
	<table border="10">
	<tr><th>Qualification</th>
	<th>Years</th>
	<th>School\College</th>
	<th>University\Board</th>
	<th>Percentage\Grades</th></tr>
	<tr><td>BE-CSE (Currently pursuing 3rd year)</td>
	<td>2019 - 2023</td>
	<td><a href="https://newhorizonindia.edu">New Horizon College of Engineering</a></td>
	<td>Affiliated to <a href="https://vtu.ac.in">VTU</a></td>
	<td>CGPA - 9.3</td></tr>
	<tr><td>Pre-University Course (PUC)</td>
	<td>2017 - 2019</td>
	<td><a href="https://www.jaincollege.ac.in">Jain PU College</a></td>
	<td>Karnataka Board</td>
	<td>92.67%</td></tr>
	<tr><td>Matriculation</td>
	<td>2016 - 2017</td>
	<td><a href="http://www.shantiniketan.edu.in">Shantiniketan Educational Institutions</a></td>
	<td>ICSE</td>
	<td>94%</td></tr>
	</table>
	</center></div><br><br>
	<div class="footer">
		<div></div>
		<div class="footer-list">Contact me :- <br>Ph No - 7348854812\8277357623
		<br><br>Email :- <br>virusehwag90@gmail.com ,<br>1nh19cs108.nandankn@gmail.com
		</div>
	</div>
	<script>
	var
	</script>
</body>
</html>