<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
<meta charset="utf-8">
<meta name="author" content="Nandan K N">
<title>Nurture Orphans</title>
<style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}
.navbar a {
  float: right;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}
.navbar span{
float:left;
text-align:center;
font-family:"Lucida handwriting";
padding:12px;
font-size: 25px;
color:red;
}
.navbar a:hover {
  background-color:  #669999;
}
.active {
  background-color:  #7a7a52;
}
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
ul{
    float: right;
    list-style-type:none ;
    margin-top: 20px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration:none;
    color: rgb(231, 171, 17);
    padding: 5px 30px;
    border: 2px solid transparent;
}
ul li a:hover{
    background-color: rgb(231, 171, 17);
    color: black;
    transition: 0.6s ease;
}
ul li.active a{
    background-color: rgb(231, 171, 17);
    color: black;
}
body{
    background-color: #80bfff;
    position:fixed;
}
.title h1{
    color: rgb(18, 18, 19);
    font-size:50px;
    text-align:center;
    text-decoration:underline;
}
.info{
    margin:10px;
    font-size:20px;
}
#img{
    padding:5px;
    position:relative;
    margin:10px;
}
.button{
    position:relative;
    top:45%;
    left:45%;
    transform: translate(-50%-50%);
    font-size: 18px;
}
.details{
    font-size:18px;
    margin:10px;
}
.btn{
    border: 2px solid  rgb(5, 13, 7);
    padding: 10px 30px;
    color:  rgb(65, 68, 66);
    background-color:white;
    text-decoration: none;
    transition: 0.6s ease;
    clear:both;
}
.btn:hover{
    background-color: rgb(65, 68, 66);
    color: white;
    transition: 0.6s ease;
}
</style>
</head>

<body>
<header>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="navbar"><span id="icon"><i class="fa fa-money" aria-hidden="true"></i> Donation to Orphans</span>
  <a href="C:\Users\91734\Desktop\New folder\project.html"><i class="fa fa-address-card" aria-hidden="true"></i> Myself</a>
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
</div>
<div class="body">
<div class="title">
  <h1>Donation to Orphans</h1></br></br>
</div>
<div class="info"><p>I came across a very good ashrayam which helps orphans to come up well in their future. Their initiative is very genuine.
It would be great if we think of extending our support to help them achieve their motto. So I thought this website wherein we can donate some amout
could be of some or the other help we would do to them. I request you to donate how much ever you can.</p></br></br></div>
<div class="button">
<a href="http://www.abilashrayam.com/" class="btn">About ashrayam</a><br/><br/>
<form ><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_IBEHfajb6qHC4I" async> </script> </form></div>
<div class="details"><details close>
<summary>More about</summary>
<p>This song in kannada has the lyrics which tells about the pain and situations of all the orphan children
I would recommend to watch this video.
Thank you.</p></br>
<a href="https://youtu.be/TcBvVkBY3MI" class="btn">Watch video</a></br></br>
</details></div>
</div>		
</header>
<footer>
<div id="img"><img src="C:\Users\91734\Desktop\New folder\thanks.jpg" alt="Thank You" height=200px width=300px></div>
</footer>
</body>

</html>